# ----------------------------------------------------------------
# Transversity Physics Replay On Line Display Configuration File
# Author : Jin Huang <jinhuang@jlab.org> 
# ----------------------------------------------------------------
#
# Configuration file for the online GUI 
# This file is for detectors on L-arm.
# This file uses histograms, best for analyzer version >= 1.1
#
#  All lines containing "#" are treated as comments (ignored)
#  Last line MUST be blank.
#  Multiple spaces are treated as one space.
#  More details in README

# goldenrootfile ./golden_phys.root
# D:2747
# goldenrootfile ROOTfiles/e04007_det_2747.root
# C: 2683
protorootfile  ROOTfiles/e06010_scalar_XXXXX.root

# newpage 2 2 logy
#	title L-arm S0 (only for ep XS)
#	Ls0a1
#	Ls0a2
#	Ls0t1
#	Ls0t2


# -----------------------
# Event Flag
# -----------------------



newpage 1 1
	title Coin Time (full run)
	#HEvType
	HCoinTime
	#HCoinTimeBBEdtpl
	
newpage 1 3 logy
	title Helicity (full run)
	g0hel -stat
	adchel -stat
        heldiff


newpage 2 3 logy
	title Spin Signal Validity (full run)
	he3SpinValid -nostat
	he3SpinLADC1Valid -nostat
	he3SpinLADC2Valid -nostat
	he3SpinBBBitValid -nostat
	he3SpinBBADCValid -nostat

newpage 2 3 logy
	title Spin State(+-1 or 0), (full run)
	he3Spin -nostat -noshowgolden
	he3SpinLADC1 -nostat -noshowgolden
	he3SpinLADC2 -nostat -noshowgolden
	he3SpinBBBit -nostat -noshowgolden
	he3SpinBBADC -nostat -noshowgolden

newpage 1 1
	title Data Rate Vs Spin Vs Time (slow to draw)
	macro DrawTriggerTime.C(21)
	
newpage 1 2
	title Event Num and BCM Vs Time (min) (slow to draw)
	macro DrawTriggerTime.C(22)
	macro DrawTriggerTime.C(23)

newpage 1 1
	title Scalar Consistency Check (Bigbite VS LHRS)
	macro ScalarStat.C(3)
newpage 1 1
	title Scalar Consistency Check (Hel + vs -)
	macro ScalarStat.C(1)
newpage 1 1
	title Scalar Loss Rate due to Spin and Helicity Flip
	macro ScalarStat.C(2)

# ROC synchronization
newpage 2 3
	title  ROC synchronization(straight lines)
	DL.syncroc8:DL.syncroc3  -nostat -noshowgolden
	DL.syncroc8:DL.syncroc4  -nostat -noshowgolden
	DL.syncroc9:DL.syncroc3  -nostat -noshowgolden
	DL.syncroc9:DL.syncroc4  -nostat -noshowgolden
	DL.syncroc10:DL.syncroc3  -nostat -noshowgolden
	DL.syncroc10:DL.syncroc4  -nostat -noshowgolden	
	
newpage 2 3 
    title Scalar Timing Check (ungated, ++, +-, -+, --)
 	macro DrawTriggerTime.C(1)
 	macro DrawTriggerTime.C(2)
 	macro DrawTriggerTime.C(3)
 	macro DrawTriggerTime.C(4)
 	macro DrawTriggerTime.C(5)
	

newpage 2 3 
    title Fst Clk Diff vs Time/min (ungated, ++, +-, -+, --)
 	macro DrawTriggerTime.C(11)
 	macro DrawTriggerTime.C(12)
 	macro DrawTriggerTime.C(13)
 	macro DrawTriggerTime.C(14)
 	macro DrawTriggerTime.C(15)
 	
newpage 2 3 
    title Scalar Count Diff vs Time/min (L1A,T1,T3,T5,T6)
 	macro DrawTriggerTime.C(31)
 	macro DrawTriggerTime.C(32)
 	macro DrawTriggerTime.C(33)
 	macro DrawTriggerTime.C(34)
 	macro DrawTriggerTime.C(35)



	
	
