
 Configuration file for the online GUI 
# This file is for detectors on R-arm.
# This file uses histograms, best for analyzer version >= 1.1
#
#  All lines containing "#" are treated as comments (ignored)
#  Last line MUST be blank.
#  Multiple spaces are treated as one space.
#  More details in README

# goldenrootfile ROOTfiles/e05102_R_20498.root
# goldenrootfile ROOTfiles/e05102_R_20581.root
# goldenrootfile ROOTfiles/e05102_R_20610.root
# goldenrootfile ROOTfiles/e05102_R_20816.root
# goldenrootfile ROOTfiles/e05102_R_20924.root
# goldenrootfile ROOTfiles/e05102_R_21094.root
# goldenrootfile ROOTfiles/e05102_R_21157.root
# goldenrootfile ROOTfiles/e05102_R_21198.root
# goldenrootfile ROOTfiles/e05102_R_21263.root
#goldenrootfile ROOTfiles/e05102_R_21393.root
#goldenrootfile ROOTfiles/e05102_R_21693.root
#goldenrootfile ROOTfiles/e05102_R_21710.root
goldenrootfile ROOTfiles/e05102_R_21819.root

protorootfile  ROOTfiles/e05102_R_XXXXX.root

newpage 2 6
	title R-arm S1 TDC (0-5)
	Rs1lt0
	Rs1rt0
	Rs1lt1
	Rs1rt1
	Rs1lt2
	Rs1rt2
	Rs1lt3
	Rs1rt3
	Rs1lt4
	Rs1rt4
	Rs1lt5
	Rs1rt5


newpage 2 6 logy
	title R-arm S1 ADC (0-5)
	Rs1la0
	Rs1ra0
	Rs1la1
	Rs1ra1
	Rs1la2
	Rs1ra2
	Rs1la3
	Rs1ra3
	Rs1la4
	Rs1ra4
	Rs1la5
	Rs1ra5

newpage 2 6 logy
	title R-arm S1 ADC Ped sub (0-5)
	Rs1la_p0
	Rs1ra_p0
	Rs1la_p1
	Rs1ra_p1
	Rs1la_p2
	Rs1ra_p2
	Rs1la_p3
	Rs1ra_p3
	Rs1la_p4
	Rs1ra_p4
	Rs1la_p5
	Rs1ra_p5


newpage 2 6 
	title R-arm S2 TDC (0-5)
	Rs2lt0
	Rs2rt0
	Rs2lt1
	Rs2rt1
	Rs2lt2
	Rs2rt2
	Rs2lt3
	Rs2rt3
	Rs2lt4
	Rs2rt4
	Rs2lt5
	Rs2rt5


newpage 2 6 logy
	title R-arm S2 ADC (0-5)
	Rs2la0
	Rs2ra0
	Rs2la1
	Rs2ra1
	Rs2la2
	Rs2ra2
	Rs2la3
	Rs2ra3
	Rs2la4
	Rs2ra4
	Rs2la5
	Rs2ra5

newpage 2 6 logy
	title R-arm S2 ADC Ped sub (0-5)
	Rs2la_p0
	Rs2ra_p0
	Rs2la_p1
	Rs2ra_p1
	Rs2la_p2
	Rs2ra_p2
	Rs2la_p3
	Rs2ra_p3
	Rs2la_p4
	Rs2ra_p4
	Rs2la_p5
	Rs2ra_p5

newpage 2 2
	title R-arm VDC wires
        Rvu1w
	Rvu2w
	Rvv1w
	Rvv2w

newpage 2 2 
	title R-arm VDC TDC
        Rvu1t
	Rvu2t
	Rvv1t
	Rvv2t

newpage 2 2 
	title R-arm VDC hits
	Ru1nhit
	Ru2nhit
	Rv1nhit
	Rv2nhit

newpage 2 2 
	title R-arm VDC efficiency
        macro vdc_draw.C("Ru1eff")
        macro vdc_draw.C("Ru2eff")
        macro vdc_draw.C("Rv1eff")
        macro vdc_draw.C("Rv2eff")


newpage 2 5 logy
	title R-arm Cherenkov (0-9)
        Rcera0
        Rcera1
        Rcera2
        Rcera3
        Rcera4
        Rcera5
        Rcera6
        Rcera7
        Rcera8
        Rcera9

newpage 2 5 logy
	title R-arm Cherenkov Ped sub (0-9)
        Rcera_p0
        Rcera_p1
        Rcera_p2
        Rcera_p3
        Rcera_p4
        Rcera_p5
        Rcera_p6
        Rcera_p7
        Rcera_p8
        Rcera_p9

newpage 2 5 logy
	title R-arm Cherenkov TDC (0-9)
        Rcert0
        Rcert1
        Rcert2
        Rcert3
        Rcert4
        Rcert5
        Rcert6
        Rcert7
        Rcert8
        Rcert9

newpage 2 6 logy
	title R-arm Preshower (0-11)
        Rpsa0
        Rpsa1
        Rpsa2
        Rpsa3
        Rpsa4
        Rpsa5
        Rpsa6
        Rpsa7
        Rpsa8
        Rpsa9
        Rpsa10
        Rpsa11

newpage 2 6 logy
	title R-arm Preshower (12-23)
	Rpsa12
        Rpsa13
        Rpsa14
        Rpsa15
        Rpsa16
        Rpsa17
        Rpsa18
        Rpsa19
        Rpsa20
        Rpsa21
        Rpsa22
        Rpsa23

newpage 2 6 logy
	title R-arm Preshower (24-35)
        Rpsa24
        Rpsa25
        Rpsa26
        Rpsa27
        Rpsa28
        Rpsa29
        Rpsa30
        Rpsa31
        Rpsa32
        Rpsa33
        Rpsa34
        Rpsa35

newpage 2 6 logy
	title R-arm Preshower (36-47)
        Rpsa36
        Rpsa37
        Rpsa38
        Rpsa39
        Rpsa40
        Rpsa41
        Rpsa42
        Rpsa43
        Rpsa44
        Rpsa45
        Rpsa46
        Rpsa47

newpage 2 6 logy
	title R-arm Preshower Ped Sub (0-11)
        Rpsa_p0
        Rpsa_p1
        Rpsa_p2
        Rpsa_p3
        Rpsa_p4
        Rpsa_p5
        Rpsa_p6
        Rpsa_p7
        Rpsa_p8
        Rpsa_p9
        Rpsa_p10
        Rpsa_p11

newpage 2 6 logy
	title R-arm Preshower Ped Sub (12-23)
        Rpsa_p12
        Rpsa_p13
        Rpsa_p14
        Rpsa_p15
        Rpsa_p16
        Rpsa_p17
        Rpsa_p18
        Rpsa_p19
        Rpsa_p20
        Rpsa_p21
        Rpsa_p22
        Rpsa_p23

newpage 2 6 logy
	title R-arm Preshower Ped Sub (24-35)
        Rpsa_p24
        Rpsa_p25
        Rpsa_p26
        Rpsa_p27
        Rpsa_p28
        Rpsa_p29
        Rpsa_p30
        Rpsa_p31
        Rpsa_p32
        Rpsa_p33
        Rpsa_p34
        Rpsa_p35

newpage 2 6 logy
	title R-arm Preshower Ped Sub (36-47)
        Rpsa_p36
        Rpsa_p37
        Rpsa_p38
        Rpsa_p39
        Rpsa_p40
        Rpsa_p41
        Rpsa_p42
        Rpsa_p43
        Rpsa_p44
        Rpsa_p45
        Rpsa_p46
        Rpsa_p47


# newpage 2 8 logy
#	title R-arm Shower (0-16), 15 missing
#        Rsha0
#        Rsha1
#        Rsha2
#        Rsha3
#        Rsha4
#        Rsha5
#        Rsha6
#        Rsha7
#        Rsha8
#        Rsha9
#        Rsha10
#        Rsha11
#        Rsha12
#        Rsha13
#        Rsha14
#        Rsha16

# newpage 2 8 logy
#	title R-arm Shower (17-33), 31 missing
#        Rsha17
#        Rsha18
#        Rsha19
#        Rsha20
#        Rsha21
#        Rsha22
#        Rsha23
#        Rsha24
#        Rsha25
#        Rsha26
#        Rsha27
#        Rsha28
#        Rsha29
#        Rsha30
#        Rsha32
#        Rsha33

# newpage 2 8 logy
#	title R-arm Shower (34-50), 47 missing
#        Rsha34
#        Rsha35
#        Rsha36
#        Rsha37
#        Rsha38
#        Rsha39
#        Rsha40
#        Rsha41
#        Rsha42
#        Rsha43
#        Rsha44
#        Rsha45
#        Rsha46
#        Rsha48
#        Rsha49
#        Rsha50

# newpage 2 6 logy
#	title R-arm Shower (51-62)
#        Rsha51
#        Rsha52
#        Rsha53
#        Rsha54
#        Rsha55
#        Rsha56
#        Rsha57
#        Rsha58
#        Rsha59
#        Rsha60
#        Rsha61
#        Rsha62

# newpage 2 6 logy
#	title R-arm Shower (64-75)
#        Rsha64
#        Rsha65
#        Rsha66
#        Rsha67
#        Rsha68
#        Rsha69
#        Rsha70
#        Rsha71
#        Rsha72
#        Rsha73
#        Rsha74
#        Rsha75

# newpage 2 2 logy
#	title R-arm Shower (76-78)
#        Rsha76
#        Rsha77
#        Rsha78


newpage 3 3
	title  Beam Position at BPMs and Target
	bpma_xy -type colz -nostat -noshowgolden
	bpma_x
	bpma_y
	bpmb_xy -type colz -nostat -noshowgolden
	bpmb_x
	bpmb_y
	beam_xy -type colz -nostat -noshowgolden
	beam_x
	beam_y

newpage 2 2
	title R-arm target
	Rytg
	Rthtg
	Rphtg
	Rdp

newpage 1 2 
	title Momentum (small bins) and Reactz
#	dp
        R.tr.tg_dp>>htemp(500,-0.07,0.07) R.tr.n==1  -tree T -title "Deviation from Central Momentum"
	zreact
	
newpage 1 2
	title Raster and Sieve Slit 
	rastxy -type colz -nostat -noshowgolden
	sieve -noshowgolden

newpage 1 1 
	title Event Type
	EvType

# -----------------------
# Spin Heli
# -----------------------
newpage 1 3 logy
	title Helicity
	g0hel -stat
	adchel -stat
        heldiff


newpage 1 2
	title Target Spin Signal
	RSpinValid
	RSpin
	

# -----------------------
# Sync Check
# -----------------------
newpage 1 2
	title ROC Sync Check, Suppose Straight Lines
	macro SyncCheck.C(2,1)
	macro SyncCheck.C(8,1)
	
